{
  "name": "mbhelperbackend",
  "version": "1.0.0",
  "description": "Backend for Mount & Blade Helper",
  "main": "server.js",
  "scripts": {
    "start": "npm run build && node dist/app.js",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Valentyn Tulub",
  "dependencies": {
    "babel-core": "latest",
    "body-parser": "latest",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "jwks-rsa": "^1.3.0",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "npm": "^6.4.1",
    "passport": "^0.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^1.18.3",
    "rimraf": "^2.6.2"
  },
  "license": "ISC"
}
